\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{panwar_hawkeye_2019}
\citation{karakostas_redundant_2015}
\citation{chen_flexpointer_2023}
\citation{karakostas_redundant_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TLB based approaches}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Huge Pages:}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Segment:}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Range Memory Mapping (RMM):}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}FlexPointer:}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CHERI}{2}{subsection.1.2}\protected@file@percent }
\citation{woodruff_cheri_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}FAT-Pointer based range addresses}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Range creation and huge pages}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High overview architecture\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HighOverviewArchitecture}{{1}{4}{High overview architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Range of memory\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RangeOfMemory}{{2}{5}{Range of memory\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Stack}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the software stack\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SoftwareStack}{{3}{5}{Overview of the software stack\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Benchmarks used}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future work}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Storing Offsets Directly on Pointers}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware Modifications}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Concept of SASOS}{7}{subsubsection.3.2.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{chen_flexpointer_2023}{{1}{2023}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{karakostas_redundant_2015}{{2}{2015}{{Karakostas et~al\mbox  {.}}}{{}}}
\bibcite{panwar_hawkeye_2019}{{3}{2019}{{Panwar et~al\mbox  {.}}}{{}}}
\bibcite{woodruff_cheri_2019}{{4}{2019}{{Woodruff et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Advantages of SASOS with CHERI}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
