This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5981 wiz_defined-function locations,
            1509 strings with 19482 characters,
and the built_in function-call counts, 5782 in all, are:
= -- 674
> -- 276
< -- 0
+ -- 97
- -- 93
* -- 503
:= -- 608
add.period$ -- 20
call.type$ -- 4
change.case$ -- 47
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 446
empty$ -- 312
format.name$ -- 109
if$ -- 1328
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 86
num.names$ -- 28
pop$ -- 176
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 406
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 133
