\relax 
\bibstyle{biblatex}
\bibdata{poster-blx,poster,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\citation{2}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\citation{3}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\providecommand \oddpage@label [2]{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
